MONGODB_CONNECTION=mongodb+srv://admin:admin@mini-wp-cnbqf.mongodb.net/mini-wp?retryWrites=true
GCLOUD_PROJECT_ID=mini-wp-240006
CLOUD_BUCKET=yploekito
KEYFILE_PATH=keyfile.json
SECRET=nanti_pakai_env