JWT_TOKEN=<json web token secret>
DATABASE_CONNECTION=<database mongodb connection url>
PORT=<port>
CLOUD_BUCKET=<your bucket name in google>
GCLOUD_PROJECT=<project_name in google>
KEYFILE_PATH=<file_path key_file from google>