JWT_SECRET=
ATLAS_PASSWORD=
GOOGLE_CLIENT_ID=
PROJECT_ID=
KEYFILE_GCP=
BUCKET_NAME=


export PORT=80
export JWT_SECRET=miniWPversi2
export ATLAS_PASSWORD=admin
export GOOGLE_CLIENT_ID=435243723579-rk8fjkdnman011rj78bobfn8p41u40je.apps.googleusercontent.com
export PROJECT_ID=gpc-upload-image
export KEYFILE_GCP=keyfile.json
export BUCKET_NAME=image-storage.sukmaranggapradeta.com
